<?php

return [
    'exchangeplatform' => 'The most trusted safe and secure',
    'Booksexchangeplatform' => ' & IEO platform',
    'CryptocurrencyExchangePlatform' => 'The Worlds Leading
        Cryptocurrency Exchange',
    'CryptocurrencyExchangePlatformtxt' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley',
    'SecureWallet' => 'About Mascoin',
    'Get_Started' => 'Get Started',
    'SecureWallettxt' => 'Black G goal is to create a new economic system for the mining industry that allows entrepreneurs and private individuals to participate in the creation of a new technological economy with a view to producing a profit for both groups. A Demand driven Business Model provides a constant demand for the MAS Coin. By integrating fiat payment gateways, MAS Coin aims to become a legitimate gateway of fiat into crypto, enhancing the entire ecosystem and accelerating mainstream adoption. The MAS Coin is an ERC20-based token is backed by some US$ 800 million worth of coal to be marketed. The token could be traded with Ether, LA and fiat currency such as United States Dollars. The offer will be opened from 8 July 2019 to 30 August 2019. For more information on MAS Coin and the IEO visit our website www.mascoin.co',
    'AboutCryptoExchange' => 'About Crypto Exchange',
    'AboutCryptoExchangetxt' => ' IEO Launchpad',
    'ViewExchange' => 'View Exchange',
    'MobileApp' => 'Mobile App',
    'MobileApptxt' => 'An Initial Exchange Offering, commonly referred to as an IEO, is a fundraising event that is administered by an exchange. In contrast to an Initial Coin Offering (ICO) where the project team themselves conduct the fundraising.',

    'Createaccount' => 'Using only ethical and non-intrusive research methods, we’re committed to principles of integrity and accountability when launching an IEO on our Launchpad .',
    'Createaccounttxt' => 'By undertaking a detailed review of new and third parties,  safeguards its reputation and comply with any regulatory requirements. It helps buyers to make more informed decisions.',

    'More' => 'More Info',
    'Exchange_Features' => 'Exchange Features',
    'Providing' => 'We are Providing best benefits to our customers',
    'Easy' => 'Easy Trade',
    'Tradewith' => 'Trade with our platform to make or exchange your funds. Also, you can trade our original token MAS.',
    'Secure_Wallet' => 'Secure Wallet',
    'transferredfunds' => 'Most of the funds are transferred to our cold wallet for better security. Your funds will be safe in cold wallet.',
    '24_7_Support' => '24/7 Support',
    'help_submit' => 'If you need any help, please submit support ticket from your user panel. We will support you anytime to solve the problem.',
    'Login_Security' => 'Login Security',
    'better_security' => ' To provide better security, use your 2FA. You can use google 2FA or e-mail 2FA.',
    'Create' => 'Create Your Account',
    'accounteasy' => 'You can create your account easily by signing up from our website',
    'Kyc_Verification' => 'Kyc Verification',
    'KYC_for_better' => 'Please submit your KYC for better use and usability.',
    'Start_Trade' => 'Start Trade',
    'Enjoytrading' => 'Enjoy our trading platform with lowest fee in the world!',
    'starttrade' => 'How to start trade',
    'platform' => 'Easy to use platform for bitcoin and other digital currencies',
    'Easy' => 'Easy Trade',
    'Easy' => 'Easy Trade',


    'Kycverificationprocess' => 'Kyc verification process',
    'Kycverificationprocesstxt' => ' To bring in high-security, you need to register on the platform with your Email. To get started, you need to verify your Email.',
    'Depositmoney' => 'Deposit money',
    'Depositmoneytxt' => 'You just need to deposit a few amounts of money either in terms of cryptocurrencies like Bitcoin or fiat currencies.',
    'Starttrade' => 'Start trade',
    'Starttradetxt' => 'Being the leading Order Books Crypto Exchange, you can now get started with trading digital assets and cryptocurrencies where you can perform buy and sell in a hassle-free way.',
    'tradewithbitcoin' => 'Get started trade with bitcoin',
    'tradewithbitcointxt' => 'Sign up with your Email and start tech mining with multiple cryptocurrencies in a single platform. ',
    'ChooseUs' => 'Why Choose Us',
    'ChooseUstxt' => 'We render importance to our users and provide user-friendly trading and ease of navigation for a pleasant and comfortable buy and sell orders.',
    'LoginSecurity' => 'Login Security',
    'LoginSecuritytxt' => 'We have implemented top-notch Security mechanisms to provide a safe, reliable trading environment for you.',
    'Easyway' => 'Easy way to make money',
    'Easywaytxt' => 'We have implemented top-notch Security mechanisms to provide a safe, reliable trading environment for you.',
    'tSupport' => '24/7 Support',
    'tSupporttxt' => 'We have implemented top-notch Security mechanisms to provide a safe, reliable trading environment for you.',
    'OurPartners' => 'Our Partners',
    'Getupdates' => 'Get more updates from us',
    'Subscribetext' => 'Stay Tuned',
    'Subscribe' => 'Subscribe our newsletter and get notifications to stay update',
    'SubscribeNow' => 'Subscribe Now',
    'Contact' => 'Contact',
    'Order_Book' => 'Order Book',
    'Contact' => 'Contact',



    'Buy crypto in any of our platform' => 'Buy crypto in any of our platform',
    'Simple' => 'Simple',
    'P2Pusers' => 'P2P, you buy/sell directly from other users',
    'Advanced' => 'Advanced',
    'Sign in' => 'sign in',
    'you trade crypto' => 'Exchange, you trade crypto through an order book',
    'Our Markets' => 'Our Markets',
    'Solving the industries biggest problems' => 'Solving the industries biggest problems',
    'Bitcoin' => 'Bitcoin',
    'Price' => 'Price',
    'Volume(24)' => 'Volume(24)',
    'Change' => 'Change',
    'Ethereum' => 'Ethereum',
    'Price' => 'Price',
    'Change' => 'Change',
    'Tether' => 'Tether',
    'Exchange better' => 'Exchange better. Faster. Together',
    'Lorem Ipsum' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy',
    'About' => 'About',
    'AndesChain' => 'optimaX',
    'Countries Supported' => 'Countries Supported',
    'Invested on Crypto' => 'Invested on Crypto',
    'Get Started' => 'Get Started',
    'How It works' => 'How It works',
    'Download' => 'Download',
    'Mobile App' => 'Mobile App',
    'Stay Tuned' => 'Stay Tuned',
    'Subscribe to our newsletter' => 'Subscribe to our newsletter',
    'Subscribe our newsletter and get notification to stay update' => 'Subscribe our newsletter and get notification to stay update',
    'Subscribe' => 'Subscribe',



    'Copyright' => 'Copyright © 2022. All Rights Reserved',
    'Company' => 'Company',
    'Services' => 'Services',
    'Trade' => 'Trade',
    'Privacy Policy' => 'Privacy Policy',
    'Terms and conditions' => 'Terms and Conditions',
    'Others' => 'Others',
    'Faq' => 'FAQ',
    'Forgot Password' => 'Forgot Password',
    'Doesn' => 'Doesnt have an account',
    'Back to login' => 'Back to login',
    'AndesChain Company. All rights reserved' => 'OptimaX Company',

     'ResetPassword' => 'Reset Password',
     'Notes' => 'Notes',
     'Your password must' => 'Your password must contain at least 8 characters, one uppercase (ex: A, B, C, etc), one lowercase letter, one numeric digit (ex: 1, 2, 3, etc) and one special character ( i.e : !, @, #, $, %, ^ ,& ,* )',
     'Backlogin' => 'Back to login',
     'Trade' => 'Trade',




];