<?php

return [

    'exchangeplatform' => 'The most trusted safe and secure',
    'Booksexchangeplatform' => 'Gioexchange & IEO platform',
    'CryptocurrencyExchangePlatform' => ' Gioexchange P2P Exchange is a decentralized trading platform that lets you trade cryptocurrency directly with other users. You are responsible for your own account, funds, and private keys.',
    'CryptocurrencyExchangePlatformtxt' => 'Black G Limited (“Black G”) is a company incorporated in the United Kingdom that is the issuer of the MAS Coin. Its sister company, Davinco Singapore Investment Pte Ltd (“Davinco”) has the exclusive marketing rights for the coal and gold deposits. Black G is looking to raise US$ 20 million via an Initial Exchange Offering (IEO). The US$ 20 million equals MAS Coin issued at US $0.01 each. The proposed issuance of MAS Coin is to finance the on-going development of the Coking Coal Project in Kalimantan, Indonesia and the gold exploration projects in Indonesia and Zimbabwe.',

    'SecureWallet' => 'About Mascoin',
    'SecureWallettxt' => 'Black G goal is to create a new economic system for the mining industry that allows entrepreneurs and private individuals to participate in the creation of a new technological economy with a view to producing a profit for both groups. A Demand driven Business Model provides a constant demand for the MAS Coin. By integrating fiat payment gateways, MAS Coin aims to become a legitimate gateway of fiat into crypto, enhancing the entire ecosystem and accelerating mainstream adoption. The MAS Coin is an ERC20-based token is backed by some US$ 800 million worth of coal to be marketed. The token could be traded with Ether, LA and fiat currency such as United States Dollars. The offer will be opened from 8 July 2019 to 30 August 2019. For more information on MAS Coin and the IEO visit our website www.mascoin.co',
    'AboutCryptoExchange' => 'About Crypto Exchange',
    'AboutCryptoExchangetxt' => 'Gioexchange IEO Launchpad',
    'ViewExchange' => 'View Exchange',
    'MobileApp' => 'Mobile App',
    'MobileApptxt' => 'An Initial Exchange Offering, commonly referred to as an IEO, is a fundraising event that is administered by an exchange. In contrast to an Initial Coin Offering (ICO) where the project team themselves conduct the fundraising.',

    'Createaccount' => 'Using only ethical and non-intrusive research methods, we’re committed to principles of integrity and accountability when launching an IEO on our Launchpad .',
    'Createaccounttxt' => 'By undertaking a detailed review of new and third parties, Gioexchange safeguards its reputation and comply with any regulatory requirements. It helps buyers to make more informed decisions.',

    'More' => 'More Info',
    'Exchange_Features' => 'Exchange Features',
    'Providing' => 'We are Providing best benefits to our customers',
    'Easy' => 'Easy Trade',
    'Tradewith' => 'Trade with our platform to make or exchange your funds. Also, you can trade our original token MAS.',
    'Secure_Wallet' => 'Secure Wallet',
    'transferredfunds' => 'Most of the funds are transferred to our cold wallet for better security. Your funds will be safe in cold wallet.',
    '24_7_Support' => '24/7 Support',
    'help_submit' => 'If you need any help, please submit support ticket from your user panel. We will support you anytime to solve the problem.',
    'Login_Security' => 'Login Security',
    'better_security' => ' To provide better security, use your 2FA. You can use google 2FA or e-mail 2FA.',
    'Create' => 'Create Your Account',
    'accounteasy' => 'You can make your account very easy by signing up from our website.',
    'Kyc_Verification' => 'Kyc Verification',
    'KYC_for_better' => 'Please submit your KYC for better use and usability.',
    'Start_Trade' => 'Start Trade',
    'Enjoytrading' => 'Enjoy our trading platform with lowest fee in the world!',
    'starttrade' => 'How to start trade',
    'platform' => 'We are know for easy to use platform for bitcoin and didgital currencies.',
    'Easy' => 'Easy Trade',
    'Easy' => 'Easy Trade',


    'Kycverificationprocess' => 'Kyc verification process',
    'Kycverificationprocesstxt' => ' To bring in high-security, you need to register on the platform with your Email. To get started, you need to verify your Email.',
    'Depositmoney' => 'Deposit money',
    'Depositmoneytxt' => 'You just need to deposit a few amounts of money either in terms of cryptocurrencies like Bitcoin or fiat currencies.',
    'Starttrade' => 'Start trade',
    'Starttradetxt' => 'Being the leading Order Books Crypto Exchange, you can now get started with trading digital assets and cryptocurrencies where you can perform buy and sell in a hassle-free way.',
    'tradewithbitcoin' => 'Get started trade with bitcoin',
    'tradewithbitcointxt' => 'Sign up with your Email and start tech mining with multiple cryptocurrencies in a single platform. ',
    'ChooseUs' => 'Why Choose Us',
    'ChooseUstxt' => 'We render importance to our users and provide user-friendly trading and ease of navigation for a pleasant and comfortable buy and sell orders.',
    'LoginSecurity' => 'Login Security',
    'LoginSecuritytxt' => 'We have implemented top-notch Security mechanisms to provide a safe, reliable trading environment for you.',
    'Easyway' => 'Easy way to make money',
    'Easywaytxt' => 'We have implemented top-notch Security mechanisms to provide a safe, reliable trading environment for you.',
    'tSupport' => '24/7 Support',
    'tSupporttxt' => 'We have implemented top-notch Security mechanisms to provide a safe, reliable trading environment for you.',
    'OurPartners' => 'Our Partners',
    'Getupdates' => 'Get more updates from us',
    'Subscribetext' => 'Subscribe our newsletter and get notifications to stay update',
    'Subscribe' => 'Subscribe',
    'SubscribeNow' => 'Subscribe Now',
    'Contact' => 'Contact',
    'Contact' => 'Contact',
    'Contact' => 'Contact',


];